{
  "name": "reverse_string",
  "version": "1.0.0",
  "description": "reverse a string",
  "main": "reverse_string.js",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "author": "flatiron",
  "license": "ISC"
}
